{
  "expo": {
    "name": "FocusFlow",
    "slug": "focusflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.focusflow.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.focusflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#181B20"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/ionicons.ttf"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "40e2d8e9-3cf6-4b3f-a111-f9508b9ad84c"
      }
    },
    "owner": "nitin_patel"
  }
}
